{
  "cmake.sourceDirectory": "/data/dev/utils/opkg-manager/src/qmlplugin",
  "files.exclude": {
    "**/build/": true,
    "**/archive/": true,
    "**/tmp/": true,
    "**/output/": true,
    "**/__pycache__/": true,
    "**/.git/": true,
  },
  "search.exclude": {
    "**/build/": true,
    "**/archive/": true,
    "**/tmp/": true,
    "**/output/": true,
    "**/__pycache__/": true,
    "**/.git/": true
  },
  "C_Cpp.default.excludePath": [
    "**/build/**",
    "**/archive/**",
    "**/tmp/**",
    "**/output/**",
    "**/__pycache__/**",
    "**/.git/**"
  ]
}